JetBrains/compose-multiplatform-core/.github/actions/ios-instrumented-tests/action.yml
name: 'Run iOS Instrumented Tests'
inputs:
  simulator-name:
    description: "Name of the iOS device (example: 'iPhone 14')"
    required: true
  simulator-version:
    description: "Version of the iOS Simulator (example: '16.1')"
    required: true
  xcode-app:
    description: "XCode application name (example: Xcode_16.app)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Prerequisites
      uses: ./.github/actions/setup-prerequisites

    - name: Setup Xcode version
      shell: bash
      run: |
        sudo xcode-select -s /Applications/${{ inputs.xcode-app }}
        /usr/bin/xcodebuild -version

    - name: Cache Xcode DerivedData
      uses: irgaly/xcode-cache@v1
      with:
        key: xcode-cache-deriveddata-${{ github.sha }}
        restore-keys: xcode-cache-deriveddata-
        # Only save DerivedData state for builds on the 'jb-main' branch.
        # Builds on other branches will only read existing entries from the cache.
        cache-read-only: ${{ github.ref != 'refs/heads/jb-main' }}

    - name: Get iOS Simulator UDID
      id: get-simulator-udid
      shell: bash
      run: |
        DEVICE_NAME="${{ inputs.simulator-name }}"
        DEVICE_VERSION="${{ inputs.simulator-version }}"
        
        DEVICE_DASH="${DEVICE_VERSION//./-}"   # 16.0 -> 16-0
        
        echo "Looking for device: '$DEVICE_NAME' ($DEVICE_VERSION)"
        
        SIMULATOR_ID=$(xcrun simctl list devices available -j \
        | jq -r --arg device "$DEVICE_NAME" --arg vdot "$DEVICE_VERSION" --arg vdash "$DEVICE_DASH" '
        .devices
        | to_entries[]
        | select(.key | (contains($vdot) or contains($vdash)))
        | .value[]
        | select(.name == $device)
        | .udid
        ' | head -n 1)
        
        if [ -z "$SIMULATOR_ID" ]; then
        echo "Simulator not found for $DEVICE_NAME ($DEVICE_VERSION)"
        echo "Available runtimes and matching devices:"
        xcrun simctl list devices available -j | jq -r '
        .devices | to_entries[] | "\(.key):\n  " + ( [.value[] | "\(.name) \(.udid) \(.state)"] | join("\n  ") )
        '
        exit 1
        fi
        
        echo "Found simulator ID: $SIMULATOR_ID"
        
        # make available to later steps and other jobs if needed
        echo "SIMULATOR_ID=$SIMULATOR_ID" >> "$GITHUB_ENV"
        echo "simulator-id=$SIMULATOR_ID" >> "$GITHUB_OUTPUT"

    - name: Configure Simulator
      shell: bash
      run: |
        # Boot a test simulator
        xcrun simctl boot "${{ steps.get-simulator-udid.outputs.simulator-id }}"

        # Write the accessibility flags inside the Simulator:
        xcrun simctl spawn booted defaults write com.apple.Accessibility AccessibilityEnabled -bool true
        xcrun simctl spawn booted defaults write com.apple.Accessibility ApplicationAccessibilityEnabled -bool true
        xcrun simctl spawn booted defaults write com.apple.Accessibility AutomationEnabled -bool true

        # Restart SpringBoard (so system services pick up the change)
        xcrun simctl spawn booted launchctl stop com.apple.SpringBoard
        xcrun simctl shutdown all

    - name: Run iOS Instrumented Tests
      shell: bash
      working-directory: compose/ui/ui/src/uikitInstrumentedTest/launcher
      run: |
        xcodebuild test \
          -scheme Launcher \
          -project Launcher.xcodeproj \
          -destination 'platform=iOS Simulator,id=${{ steps.get-simulator-udid.outputs.simulator-id }}'

    - name: Test Summary
      uses: test-summary/action@v2
      with:
        paths: "**/reports/junit.xml"
      if: always()

JetBrains/compose-multiplatform-core/.github/workflows/compose-instrumented-tests.yml
- name: Run iOS Instrumented Tests - ${{ matrix.device }} (16.1)
  timeout-minutes: 30
  uses: ./.github/actions/ios-instrumented-tests
  with:
    simulator-name: ${{ matrix.device }}
    simulator-version: '16.1'
    xcode-app: Xcode_15.2.app

JetBrains/compose-multiplatform-core/.github/workflows/compose-instrumented-tests.yml
- name: Run iOS Instrumented Tests - ${{ matrix.device }} (26.1)
  timeout-minutes: 30
  uses: ./.github/actions/ios-instrumented-tests
  with:
    simulator-name: ${{ matrix.device }}
    simulator-version: '26.1'
    xcode-app: Xcode_26.0.1.app

JetBrains/compose-multiplatform-core/.github/workflows/compose-instrumented-tests.yml
- name: Run iOS Instrumented Tests - ${{ matrix.device }} (16.1)
  timeout-minutes: 30
  uses: ./.github/actions/ios-instrumented-tests
  with:
    simulator-name: ${{ matrix.device }}
    simulator-version: '16.1'
    xcode-app: Xcode_14.1.app

JetBrains/compose-multiplatform-core/.github/workflows/compose-instrumented-tests.yml
- name: Run iOS Instrumented Tests - ${{ matrix.device }} (18.6)
  timeout-minutes: 30
  uses: ./.github/actions/ios-instrumented-tests
  with:
    simulator-name: ${{ matrix.device }}
    simulator-version: '18.6'
    xcode-app: Xcode_16.4.app